<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

    <title>PHP - AJAX - Dischi</title>

</head>

<body>

    <div id="app">


        <div class="header">
            <img class="w-logo p-3" src="../spotify-1.svg" alt="">
        </div>

        <div class="d-flex flex-wrap m-auto w-75 m-auto" id="songs">

            <div v-for="song in songs" :key="song.title" class="widthcalc">

                <div id="card-container" class="d-flex gap flex-wrap m-auto mt-5">

                    <div class="card">
                        <img :src="song.poster" :alt="song.title" />
                        <h2 class="ms-3 mt-1 fs-6">{{ song.title }}</h2>
                        <p class="ms-3">{{ song.year }}</p>
                        <p class="ms-3" >{{ song.author }}</p>
                    </div>



                </div>

            </div>

        </div>

    </div>
    <script src="./app.js" defer></script>
    <!-- vue -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.7.13/vue.min.js"
        integrity="sha512-9PmLIATEd4w0OxdTHq61p12lQqa8OtDC6nXu0+S1Icb800oxoADle+gaPfmAXLa35KSvk/6bGeNRfi3nq0Hvvw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- /vue -->
    <!-- axios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"
        integrity="sha512-0qU9M9jfqPw6FKkPafM3gy2CBAvUWnYVOfNPDYKVuRTel1PrciTj+a9P3loJB+j0QmN2Y0JYQmkBBS8W+mbezg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- /axios -->
</body>

</html>


<style>

    #app {
        height: 100vh;
        overflow-y: hidden;
    }
   body {
     
        background-color: rgb(30, 45, 59);
    }

    .widthcalc {
        width: calc(100% / 3);
    }

    img {
         margin-top: 15px;
        width: 60%;
        align-self: center;

    }

    .card {
        display: flex;
        color: white;
        width: 350px;
        height: 350px;
        background-color: #2E3A46;
        flex-wrap: wrap;
        

    }

    .w-logo {
        width: 15rem;
    }
 
    .header {
        background-color: #2E3A46;
        height: 12vh;
    }
</style>